ENVIRONMENT=local
SQL_CONNECTION=server=localhost,1433;database=Pay;User ID=SA;Password=Pay@2022
JWT_SECRET=ea6f7a8f-3f1a-42a7-b95c-439d263facd4
JWT_EXPIRATION_IN_MINUTES=6000
JWT_AUDIENCE=Pay
REFRESH_TOKEN_EXPIRES_IN_MINUTES=44000
REDIS_HOST=localhost
REDIS_PORT=6379